info face="PT Sans Caption" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=41 base=33 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=244   y=73    width=6     height=22    xoffset=3     yoffset=11    xadvance=11    page=0  chnl=15
char id=34   x=62    y=67    width=9     height=7     xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=35   x=167   y=83    width=19    height=19    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=36   x=65    y=98    width=16    height=29    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=37   x=0     y=79    width=27    height=24    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=38   x=0     y=103   width=24    height=22    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=39   x=81    y=17    width=4     height=7     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=15
char id=40   x=230   y=0     width=9     height=30    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=41   x=220   y=0     width=10    height=30    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=42   x=64    y=17    width=10    height=10    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=43   x=203   y=66    width=15    height=15    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=44   x=74    y=17    width=7     height=10    xoffset=1     yoffset=29    xadvance=9     page=0  chnl=15
char id=45   x=46    y=67    width=9     height=4     xoffset=2     yoffset=22    xadvance=13    page=0  chnl=15
char id=46   x=71    y=67    width=6     height=5     xoffset=1     yoffset=28    xadvance=8     page=0  chnl=15
char id=47   x=81    y=96    width=16    height=28    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=48   x=128   y=61    width=17    height=22    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=49   x=146   y=0     width=16    height=22    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=50   x=178   y=44    width=15    height=22    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=51   x=146   y=22    width=16    height=22    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=52   x=72    y=27    width=19    height=22    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=53   x=214   y=101   width=15    height=22    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=54   x=116   y=83    width=17    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=55   x=162   y=0     width=16    height=22    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=56   x=162   y=22    width=16    height=22    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=57   x=116   y=106   width=17    height=22    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=58   x=229   y=103   width=6     height=16    xoffset=3     yoffset=17    xadvance=10    page=0  chnl=15
char id=59   x=238   y=47    width=7     height=21    xoffset=2     yoffset=17    xadvance=10    page=0  chnl=15
char id=60   x=186   y=83    width=16    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=61   x=49    y=17    width=15    height=10    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=62   x=202   y=83    width=16    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=63   x=193   y=44    width=15    height=22    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=64   x=0     y=0     width=32    height=28    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=65   x=31    y=28    width=22    height=22    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=66   x=133   y=83    width=17    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=67   x=133   y=105   width=17    height=22    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=68   x=91    y=17    width=19    height=22    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=69   x=194   y=0     width=15    height=22    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=70   x=194   y=22    width=15    height=22    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=71   x=91    y=39    width=19    height=22    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=72   x=91    y=61    width=19    height=22    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=73   x=245   y=51    width=10    height=22    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=74   x=245   y=29    width=11    height=22    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=75   x=97    y=83    width=19    height=22    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=76   x=162   y=44    width=16    height=22    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=77   x=24    y=103   width=24    height=22    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=78   x=97    y=105   width=19    height=22    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=79   x=49    y=76    width=21    height=22    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=80   x=129   y=0     width=17    height=22    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=81   x=0     y=50    width=23    height=29    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=82   x=110   y=17    width=19    height=22    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=83   x=129   y=22    width=17    height=22    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=84   x=110   y=39    width=19    height=22    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=85   x=110   y=61    width=18    height=22    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=86   x=23    y=50    width=23    height=22    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=87   x=0     y=28    width=31    height=22    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=88   x=27    y=78    width=22    height=22    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=89   x=70    y=74    width=21    height=22    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=90   x=145   y=44    width=17    height=22    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=91   x=248   y=0     width=8     height=29    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=92   x=48    y=100   width=17    height=28    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=93   x=239   y=0     width=9     height=29    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=94   x=32    y=17    width=17    height=10    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=95   x=41    y=72    width=15    height=4     xoffset=0     yoffset=36    xadvance=15    page=0  chnl=15
char id=96   x=55    y=67    width=7     height=5     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=97   x=113   y=0     width=16    height=17    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=98   x=198   y=101   width=16    height=22    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=99   x=161   y=66    width=14    height=17    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=100  x=150   y=83    width=17    height=22    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=101  x=129   y=44    width=16    height=17    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=102  x=208   y=44    width=13    height=22    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=103  x=150   y=105   width=16    height=23    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=104  x=178   y=0     width=16    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=105  x=238   y=68    width=6     height=23    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=106  x=229   y=51    width=9     height=30    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=107  x=178   y=22    width=16    height=22    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=108  x=229   y=81    width=9     height=22    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=109  x=32    y=0     width=26    height=17    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=110  x=145   y=66    width=16    height=17    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=111  x=74    y=49    width=17    height=17    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=112  x=166   y=105   width=16    height=23    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=113  x=182   y=102   width=16    height=23    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=114  x=234   y=30    width=11    height=17    xoffset=2     yoffset=16    xadvance=13    page=0  chnl=15
char id=115  x=175   y=66    width=14    height=17    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=116  x=221   y=30    width=13    height=21    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=117  x=96    y=0     width=17    height=17    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=118  x=58    y=0     width=19    height=17    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=119  x=46    y=50    width=28    height=17    xoffset=-1    yoffset=16    xadvance=26    page=0  chnl=15
char id=120  x=77    y=0     width=19    height=17    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=121  x=53    y=27    width=19    height=23    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=122  x=189   y=66    width=14    height=17    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=123  x=218   y=66    width=11    height=29    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=124  x=238   y=91    width=4     height=26    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=125  x=209   y=0     width=11    height=29    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=126  x=23    y=72    width=18    height=6     xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
